Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding_3 (Embedding)     (None, 20, 512)           18944     
                                                                 
 bidirectional_6 (Bidirectio  (None, 20, 256)          656384    
 nal)                                                            
                                                                 
 dropout_3 (Dropout)         (None, 20, 256)           0         
                                                                 
 bidirectional_7 (Bidirectio  (None, 128)              164352    
 nal)                                                            
                                                                 
 dense_3 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 839,809
Trainable params: 839,809
Non-trainable params: 0
_________________________________________________________________