Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding_1 (Embedding)     (None, 20, 353)           13061     
                                                                 
 bidirectional_2 (Bidirectio  (None, 20, 256)          493568    
 nal)                                                            
                                                                 
 dropout_2 (Dropout)         (None, 20, 256)           0         
                                                                 
 lstm_3 (LSTM)               (None, 20, 128)           197120    
                                                                 
 dropout_3 (Dropout)         (None, 20, 128)           0         
                                                                 
 bidirectional_3 (Bidirectio  (None, 256)              263168    
 nal)                                                            
                                                                 
 dense_1 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 967,174
Trainable params: 967,174
Non-trainable params: 0
_________________________________________________________________