Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 20, 512)           18944     
                                                                 
 bidirectional (Bidirectiona  (None, 20, 256)          656384    
 l)                                                              
                                                                 
 dropout (Dropout)           (None, 20, 256)           0         
                                                                 
 lstm_1 (LSTM)               (None, 20, 64)            82176     
                                                                 
 dropout_1 (Dropout)         (None, 20, 64)            0         
                                                                 
 bidirectional_1 (Bidirectio  (None, 256)              197632    
 nal)                                                            
                                                                 
 dense (Dense)               (None, 1)                 257       
                                                                 
=================================================================
Total params: 955,393
Trainable params: 955,393
Non-trainable params: 0
_________________________________________________________________