Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding_2 (Embedding)     (None, 20, 512)           18944     
                                                                 
 bidirectional_4 (Bidirectio  (None, 20, 256)          656384    
 nal)                                                            
                                                                 
 dropout_2 (Dropout)         (None, 20, 256)           0         
                                                                 
 bidirectional_5 (Bidirectio  (None, 128)              164352    
 nal)                                                            
                                                                 
 dense_2 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 839,809
Trainable params: 839,809
Non-trainable params: 0
_________________________________________________________________